\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{\scshape Introduction}{3}{\scshape Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Background and Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/3}{Background and Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {4}{\scshape The Model}{4}{\scshape The Model}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{4}{Initial Setup}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {4}{1}{1}{4/4}{Initial Setup}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Time Evolution Algorithm}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{2}{1}{5/5}{Time Evolution Algorithm}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{\scshape Results}{6}{\scshape Results}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{Cluster Size Distribution}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {5}{1}{1}{6/6}{Cluster Size Distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{1}{2}{7/7}{Cluster Size Distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{1}{3}{8/8}{Cluster Size Distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Critical Point and Rescaling}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Critical Point and Rescaling}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{2}{2}{10/10}{Critical Point and Rescaling}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Convergence Time}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {5}{3}{1}{11/11}{Convergence Time}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{12}{Comparisons to Empirical Data}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{4}{1}{12/12}{Comparisons to Empirical Data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{4}{2}{13/13}{Comparisons to Empirical Data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{\scshape Conclusion}{14}{\scshape Conclusion}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Summary}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {6}{1}{1}{14/14}{Summary}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{References}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {6}{2}{1}{15/15}{References}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
