\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape  Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape  Introduction}{3}{\scshape  Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Background and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Background and Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{Background and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  The Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  The Model}{4}{\scshape  The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Initial Setup}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{4}{Initial Setup}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{4/4}{Initial Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{main paper}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Time Evolution Algorithm}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Time Evolution Algorithm}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{5/5}{Time Evolution Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\scshape  Results}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\scshape  Results}{6}{\scshape  Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Cluster Size Distribution}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{Cluster Size Distribution}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{6/6}{Cluster Size Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{7/7}{Cluster Size Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{8/8}{Cluster Size Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Phase Transition and Critical Point}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Phase Transition and Critical Point}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{9/9}{Phase Transition and Critical Point}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Convergence Time}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{10}{Convergence Time}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{10/10}{Convergence Time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{religion power law}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Comparisons to Empirical Data}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{11}{Comparisons to Empirical Data}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{11/11}{Comparisons to Empirical Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{quantcast}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{12/12}{Comparisons to Empirical Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\scshape  Conclusion}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\scshape  Conclusion}{13}{\scshape  Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Summary}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Summary}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{13/13}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibcite{review}{\hyperlink {beamerbibreview}{1}}
\bibcite{informed agents}{\hyperlink {beamerbibinformed agents}{2}}
\bibcite{voter model small world}{\hyperlink {beamerbibvoter model small world}{3}}
\bibcite{erdos renyi}{\hyperlink {beamerbiberdos renyi}{4}}
\bibcite{main paper}{\hyperlink {beamerbibmain paper}{5}}
\bibcite{Nolting}{\hyperlink {beamerbibNolting}{6}}
\bibcite{quantcast}{\hyperlink {beamerbibquantcast}{7}}
\bibcite{voter model 2}{\hyperlink {beamerbibvoter model 2}{8}}
\bibcite{religion power law}{\hyperlink {beamerbibreligion power law}{9}}
\bibcite{ASSP}{\hyperlink {beamerbibASSP}{10}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{References}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{References}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{14/14}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
