clear

% only use data of texas
load TexasTable
load CarModel

%define parent folder of alternative plan
parentfolder='../151123_pattern1_5plan'; % this is in the same level as "code" file

row= (table.TRAVDAY<=5); % only consider weekdays
subtable=table(row,:);
HHpool = unique(subtable(:,{'HOUSEID'}));
car_index=2; %index means which car we use 1-nissan, 2-tesla
plannedEV_number=1000; % how many output sample we need

count=1;
i=1;
total=zeros(1,24*60);
% generate "1 original + 4 same-pattern" alter plan
while count<=EV_number
    SOCori=FUNC_SOC(subtable,HHpool.HOUSEID(i),model(car_index,:));
    if isnan(SOCori(1,1))==0 && range(SOCori)~=0
        if count<=plannedEV_number
        altMatrix=SOCori;
        end
        
        for j=1:length(altMatrix(:,1))
        fileID = fopen(filename,'a');
        fprintf(fileID,'1.0:');
        fclose(fileID);
        dlmwrite(filename,FUNC_electricity(altMatrix(j,:),model(car_index,:)),'-append','delimiter',',')
        end
        count=count+1;
        fprintf('count=%d, folder=%s, plan_number=%d\n',count,parentfolder',length(altMatrix(:,1)) );
    end
    i=i+1;
end
end        
        
% 
%         
%         
%         open([parentfolder,'',agentfolder,])
        
    
    
%end





    
% count=1;
% i=1;
% total=zeros(1,24*60);
% while count<=sample_number

% end
% 
% plot(1:24*60,total)