function [ speed ] = speed( table, houseid)
%Get speed-t profile for a person with a given houseid
%We define time step dt as 1 min
%Initialization
speed=zeros(1,60*24);
%Selcet data for the given houseid
%Select data for the given houseid
%only select the first person, which means PERSONID=1
rows = table.HOUSEID==houseid & table.PERSONID==1;
subtable= table(rows, {'ENDTIME', 'TRAVL_MIN', 'TRPMILES' });

%
for 1:height(subtable)
     %Simply define the speed as constant throughout a trip
        for t=(round(data(i,4)*60-data(i,6))):1:round(data(i,4)*60)
            speed(t)=data(i,13)/data(i,6);
        end
    end
end
end

end

