\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coevolutions}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Society agent in a single time step}{4}{subsection.3.1}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremists}{5}{subsection.3.2}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {4}A world without extremists}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The weight $\mu $ gives the speed of convergence}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The threshold u defines the cluster building}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A world with extremists}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\bibcite{Coevolutions}{1}
\bibcite{Minor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{7}{section.7}}
