\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}The Model}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}Main Script}{6}
\contentsline {subsection}{\numberline {5.2}Simulation Script}{6}
\contentsline {subsection}{\numberline {5.3}Data Plotting}{6}
\contentsline {section}{\numberline {6}Results and Discussion}{6}
\contentsline {subsection}{\numberline {6.1}Cluster Size Distribution}{6}
\contentsline {subsection}{\numberline {6.2}Renormalization and Critical Exponent}{6}
\contentsline {subsection}{\numberline {6.3}Comparison with Empirical Data}{6}
\contentsline {section}{\numberline {7}Summary and Outlook}{6}
\contentsline {section}{\numberline {8}References}{6}
