\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}The Model}{5}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {subsection}{\numberline {5.1}Main Script}{7}
\contentsline {subsection}{\numberline {5.2}Simulation Script}{7}
\contentsline {subsection}{\numberline {5.3}Data Plotting}{7}
\contentsline {section}{\numberline {6}Results and Discussion}{7}
\contentsline {subsection}{\numberline {6.1}Cluster Size Distribution}{7}
\contentsline {subsection}{\numberline {6.2}Renormalization and Critical Exponent}{7}
\contentsline {subsection}{\numberline {6.3}Comparison with Empirical Data}{7}
\contentsline {section}{\numberline {7}Summary and Outlook}{7}
\contentsline {section}{\numberline {8}Appendix}{8}
\contentsline {subsection}{\numberline {8.1}List of Figures}{8}
\contentsline {subsection}{\numberline {8.2}List of Tables}{8}
\contentsline {subsection}{\numberline {8.3}Source Code}{8}
