\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\citation{Erdos}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Script}{6}}
\bibdata{reportTemplate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Plotting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cluster Size Distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Renormalization and Critical Exponent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Empirical Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}List of Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}List of Tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Source Code}{7}}
