\relax 
\citation{Coevolutions}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Interacting Society}{4}}
\citation{Minor}
\citation{Minor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Extreme Opinions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Interacting Society}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Society with Extreme Opinion Individuals}{5}}
\bibcite{Coevolutions}{1}
\bibcite{Minor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{6}}
