\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction and Motivations}{4}{section.2}
\contentsline {section}{\numberline {3}Model and Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Society agent in a single time step}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extremists}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}A world without extremists}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}The weight $\mu $ gives the speed of convergence, but has no influence on result}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The threshold u defines the cluster building}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}A world with extremists}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Varying weight $\mu $}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Varying the extremists interval of influence $infop$}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Varying the number of convinced agents $n_{conv}$}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Stability of the average opinion}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}
\contentsline {section}{\numberline {7}Summary and Outlook}{8}{section.7}
