\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{review}
\citation{voter model small world,voter model 2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{main paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{6}{section.3}}
\newlabel{Sec:Model}{{3}{6}{The Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Setup}{6}{subsection.3.1}}
\newlabel{sec:initial}{{3.1}{6}{Initial Setup\relax }{subsection.3.1}{}}
\citation{main paper}
\citation{erdos renyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Evolution Algorithm}{7}{subsection.3.2}}
\newlabel{Sec:TimeEvol}{{3.2}{7}{Time Evolution Algorithm\relax }{subsection.3.2}{}}
\citation{ASSP}
\citation{Nolting}
\citation{main paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory of Critical Phenomena}{8}{section.4}}
\newlabel{Sec:Theory}{{4}{8}{Theory of Critical Phenomena\relax }{section.4}{}}
\newlabel{Eq:powlaw}{{2}{9}{Theory of Critical Phenomena\relax }{equation.4.2}{}}
\citation{main paper}
\citation{main paper}
\newlabel{Eq:1paper}{{7}{11}{Theory of Critical Phenomena\relax }{equation.4.7}{}}
\newlabel{Eq:ab-powlaw}{{8}{11}{Theory of Critical Phenomena\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Script}{12}{subsection.5.1}}
\newlabel{main_script pseudo}{{1}{12}{Main Script\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Structure of main script}}{12}{algocf.1}}
\citation{erdos renyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Graph Generation}{13}{subsection.5.2}}
\newlabel{graph_gen pseudo}{{2}{13}{Random Graph Generation\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generation of a random graph}}{13}{algocf.2}}
\citation{main paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Script}{14}{subsection.5.3}}
\newlabel{simulation pseudo}{{3}{15}{Simulation Script\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simulation Function: Time Evolution of Network and Opinion Structure}}{15}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization and Data Storage}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cluster Size Distribution}{17}{subsection.6.1}}
\newlabel{Sec:cluster_distr}{{6.1}{17}{Cluster Size Distribution\relax }{subsection.6.1}{}}
\citation{main paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster size distribution for $N=400$ at $\Phi <\Phi _c$.}}{18}{figure.1}}
\newlabel{Fig:ClusterSizeBig}{{1}{18}{Cluster size distribution for $N=400$ at $\Phi <\Phi _c$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster size distribution for $N=400$ at $\Phi \approx \Phi _c$.}}{19}{figure.2}}
\newlabel{Fig:ClusterSizeCrit}{{2}{19}{Cluster size distribution for $N=400$ at $\Phi \approx \Phi _c$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster size distribution for $N=400$ at $\Phi >\Phi _c$.}}{21}{figure.3}}
\newlabel{Fig:ClusterSizePois}{{3}{21}{Cluster size distribution for $N=400$ at $\Phi >\Phi _c$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critical Point and Rescaling}{21}{subsection.6.2}}
\newlabel{Sec:Rescaling}{{6.2}{21}{Critical Point and Rescaling\relax }{subsection.6.2}{}}
\citation{main paper}
\citation{main paper}
\citation{main paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order parameter versus reconnection probability for different network sizes.}}{23}{figure.4}}
\newlabel{Fig:SvsPHI}{{4}{23}{Order parameter versus reconnection probability for different network sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order parameter versus reconnection probability for different network sizes.}}{24}{figure.5}}
\newlabel{Fig:phicrit2}{{5}{24}{Order parameter versus reconnection probability for different network sizes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence Time}{24}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom into critical region of rescaled order parameter versus rescaled reduced reconnection probability. Here $a=0.4$ and $b=0.8$ such that the curves for different $N$ collapse into a single curve.}}{25}{figure.6}}
\newlabel{Fig:zoomed2}{{6}{25}{Zoom into critical region of rescaled order parameter versus rescaled reduced reconnection probability. Here $a=0.4$ and $b=0.8$ such that the curves for different $N$ collapse into a single curve}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average time per node to reach consensus as a function of $\Phi $}}{26}{figure.7}}
\newlabel{Fig:tau}{{7}{26}{Average time per node to reach consensus as a function of $\Phi $\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Empirical Data}{27}{subsection.6.4}}
\citation{main paper}
\citation{religion power law}
\citation{religion power law}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Religious Views}{28}{subsubsection.6.4.1}}
\citation{religion power law}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Size distribution of religious groups worldwide as found in \cite  {religion power law}}}{29}{figure.8}}
\newlabel{Fig:religion_power_law}{{8}{29}{Size distribution of religious groups worldwide as found in \cite {religion power law}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Mobile Web Browser Market Share}{30}{subsubsection.6.4.2}}
\citation{quantcast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Development of Worldwide Market Shares for Mobile Web Browsers}}{31}{figure.9}}
\newlabel{Fig:mobile_web}{{9}{31}{Time Development of Worldwide Market Shares for Mobile Web Browsers\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{32}{section.7}}
\newlabel{Sec:summary}{{7}{32}{Summary and Outlook\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{32}{subsection.7.1}}
\citation{main paper}
\citation{main paper}
\citation{main paper}
\citation{main paper}
\citation{informed agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{34}{subsection.7.2}}
\bibcite{review}{{1}{}{{}}{{}}}
\bibcite{informed agents}{{2}{}{{}}{{}}}
\bibcite{voter model small world}{{3}{}{{}}{{}}}
\bibcite{erdos renyi}{{4}{}{{}}{{}}}
\bibcite{main paper}{{5}{}{{}}{{}}}
\bibcite{Nolting}{{6}{}{{}}{{}}}
\bibcite{quantcast}{{7}{}{{}}{{}}}
\bibcite{voter model 2}{{8}{}{{}}{{}}}
\bibcite{religion power law}{{9}{}{{}}{{}}}
\bibcite{ASSP}{{10}{}{{}}{{}}}
\citation{religion power law}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Code}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Main Script}{37}{subsubsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/main\textunderscore script.m}{37}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Random Graph Generator}{39}{subsubsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/uniform\textunderscore random\textunderscore graph.m}{39}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Simulation}{40}{subsubsection.8.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation.m}{40}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Cluster Size Distribution}{42}{subsubsection.8.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/clustersize\textunderscore distr.m}{42}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Order Parameter Plotter}{43}{subsubsection.8.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/op\textunderscore plotter\textunderscore general.m}{43}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Convergence Time Plotter}{44}{subsubsection.8.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/tau\textunderscore plotter.m}{44}{lstlisting.-6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
