\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\citation{Erdos}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory of Critical Phenomena}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Script}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Script}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Plotting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cluster Size Distribution}{7}}
\bibdata{reportTemplate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Renormalization and Critical Exponent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Empirical Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}List of Figures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}List of Tables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Source Code}{8}}
