This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportTemplate.aux
White space in argument---line 18 of file reportTemplate.aux
 : \citation{voter
 :                 model small world,voter model 2}
I'm skipping whatever remains of this command
White space in argument---line 22 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 23 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 24 of file reportTemplate.aux
 : \citation{erdos
 :                 renyi}
I'm skipping whatever remains of this command
White space in argument---line 30 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 34 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 45 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 54 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 61 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 62 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
White space in argument---line 63 of file reportTemplate.aux
 : \citation{main
 :                paper}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file reportTemplate.aux
I found no \bibstyle command---while reading file reportTemplate.aux
You've used 2 entries,
            0 wiz_defined-function locations,
            84 strings with 508 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 13 error messages)
