\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{4}
\contentsline {subsection}{\numberline {4.1}The Society}{4}
\contentsline {subsection}{\numberline {4.2}The Extreme Opinions}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{5}
\contentsline {section}{\numberline {7}Summary and Outlook}{5}
\contentsline {section}{\numberline {8}References}{5}
