\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Plotting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cluster Size Distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Renormalization and Critical Exponent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Empirical Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
