This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4704 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 139
> -- 87
< -- 0
+ -- 31
- -- 25
* -- 141
:= -- 267
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 141
format.name$ -- 25
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 143
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
