\begin{thebibliography}{1}

\bibitem{schneider2013towards}
Christian~M Schneider, Nuri Yazdani, Nuno~AM Ara{\'u}jo, Shlomo Havlin, and
  Hans~J Herrmann.
\newblock Towards designing robust coupled networks.
\newblock {\em Scientific reports}, 3, 2013.

\bibitem{albert2000error}
R{\'e}ka Albert, Hawoong Jeong, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Error and attack tolerance of complex networks.
\newblock {\em nature}, 406(6794):378--382, 2000.

\bibitem{schneider2011mitigation}
Christian~M Schneider, Andr{\'e}~A Moreira, Jos{\'e}~S Andrade, Shlomo Havlin,
  and Hans~J Herrmann.
\newblock Mitigation of malicious attacks on networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(10):3838--3841, 2011.

\bibitem{brummitt2012suppressing}
Charles~D Brummitt, Raissa~M D’Souza, and EA~Leicht.
\newblock Suppressing cascades of load in interdependent networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(12):E680--E689, 2012.

\bibitem{buldyrev2010catastrophic}
Sergey~V Buldyrev, Roni Parshani, Gerald Paul, H~Eugene Stanley, and Shlomo
  Havlin.
\newblock Catastrophic cascade of failures in interdependent networks.
\newblock {\em Nature}, 464(7291):1025--1028, 2010.

\bibitem{bashan2013extreme}
Amir Bashan, Yehiel Berezin, Sergey~V Buldyrev, and Shlomo Havlin.
\newblock The extreme vulnerability of interdependent spatially embedded
  networks.
\newblock {\em Nature Physics}, 9(10):667--672, 2013.

\end{thebibliography}
